.card-deck{
  flex-direction: wrap;
  /* background: red; */
  justify-content: center;
}
.card {
  margin: 1rem 0 2rem 0;
  /* background-color: #F9F9F9; */
}

@media (min-width: 576px) {
  .card-deck {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: 0;
    margin-left: 0;
  }
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}

.card {
  display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;

}

.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover;
  transition: all .25s ease;
}

.card-body {
  padding: .6rem;
  text-align: left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}


.btn-label {
  position: relative;
  right: -8px;
  display: inline-block;
  padding: .5rem .5rem;
  border-radius: 0 .2rem .2rem 0;
}

.btn-labeled {padding-top: 0;padding-bottom: 0;}

.btn {
  float: right;
  margin: 0 .6rem .6rem 0;
}
